<!DOCTYPE HTML>
<html>
    <head>
        <title>Brittney's Awesome Website</title> 
        <style>
            body {
                background: rgb(1000, 238, 219);
                color: rgb(35, 33, 33);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
        
            /* navigation menu */
            nav {
                background: rgb(215, 161, 85);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            nav h1 {
                display: flex;
                align-items: center;
                color: rgb(60, 122, 215);
                flex: 1;
                margin: 0;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #000000;
            }
        
            /* main container area beneath menu */
            main {
                background: rgb(215, 161, 85);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>

        <div id="all-contents"> 
            <nav>
                <h1> Welcome to my "About Me" website  </h1>
                <ul>
                    <li>
                      <a href="index.html"> Home </a>
                    </li>
                    <li>
                      <a href="portfolio.html"> Portfolio </a>
                  </li>
                </ul>
            </nav>
    
            <main>
    <div class="sidebar">
      <img src=""
    </div>

    <div class="content">
     <h1> Brittney Stalberte </h1>
     <p> Mosaic DevOps Trainee at Prytania Media</p>
    <div class="interests">
        <h3> Interests </h3>
        <ul>
            
            <li> Family Oriented </li>
            <li> Tuffting (making rugs)</li>
            <li> Basketball </li>
            <li> Gaming </li>
            <li> Programming </li>

        </ul>
    </div>
            </main>
        </div>
    </body>
</html>