<!DOCTYPE HTML>
<html>
    <head>
    </head>
    <title>Brittney's Amazing Website</title>
    <style type="text/css">
        body {
            background: rgb(237, 200, 143);
            color: rgb(255, 255, 255);
            padding: 10px;
            font-family: arial;
        }
        header {
            font-size: 1.5em;
            font-weight: bold;
        }
        h1 {
            margin: 10px;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }

        /* navigation menu */
        nav {
            background: rgb(255, 255, 255);
            margin: 0 auto;
            margin-bottom: 15px;
            display: flex;
            padding: 10px;
        }
        nav header {
            display: flex;
            align-items: center;
            color: rgb(0, 0, 0);
            flex: 1;
        }
        nav ul {
            list-style-image: none;
        }
        nav li {
            display: inline-block;
            padding: 0 10px;
        }
        nav a {
            text-decoration: none;
            color: #0b0a0a;
        }

        /* main container area beneath menu */
        main {
            background: rgb(168, 13, 13);
            display: flex;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        /* portfolio styles */
        #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #141010;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #cf1d1d;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #af1515;
            }
    </style>
    <body>
      <div id="all-contents">
        <nav>
            <header> Who Am I ? </header>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                </ul>
            </div>
        </main>
      </div>
    </body>
</html>